@host=http://localhost:3333
@userEmail=admin@email.com
@userPassword=1

###
# Register
POST {{host}}/api/auth/register HTTP/1.1
Content-Type: application/json
{
    "email": "{{userEmail}}",
    "password": "{{userPassword}}"
}

###
# Login
# @name jwt
POST {{host}}/api/auth/login HTTP/1.1
Content-Type: application/json
{
    "email": "{{userEmail}}",
    "password": "{{userPassword}}"
}

###
# User Info
# @ref jwt
GET {{host}}/api/user/info HTTP/1.1
Authorization: Bearer {{jwt.access_token}}

###
# GET Array of work-time
GET {{host}}/api/work-time HTTP/1.1
Authorization: Bearer {{jwt.access_token}}

###
# GET Array of work-time with params
@from=2022-12-01T00:00:00Z
@to=2022-12-04T23:59:59Z
GET {{host}}/api/work-time?from={{from}}&to={{to}} HTTP/1.1
Authorization: Bearer {{jwt.access_token}}

###
# CREATE new work-time
# @name json
POST {{host}}/api/work-time HTTP/1.1
Authorization: Bearer {{jwt.access_token}}
Content-Type: application/json
{
    "date": "2022-12-03T15:38:39Z",
    "time": 20
}

###
# GET work-time
# @ref json
GET {{host}}/api/work-time/{{ json.data._id }} HTTP/1.1
Authorization: Bearer {{jwt.access_token}}

###
# UPDATE work-time
# @ref json
PATCH {{host}}/api/work-time/{{ json.data._id }} HTTP/1.1
Authorization: Bearer {{jwt.access_token}}
Content-Type: application/json
{
    "time": 90
}

###
# DELETE work-time
# @ref json
DELETE {{host}}/api/work-time/{{ json.data._id }} HTTP/1.1
Authorization: Bearer {{jwt.access_token}}