@host=http://localhost:3333
@userEmail=admin@email.com
@userPassword=1
@date=2023-01-28T15:38:36Z
@dateStart=2023-01-01T00:00:00Z
@dateEnd=2023-01-31T23:59:59Z
{{
const now = new Date();
const year = now.getFullYear();
const month = now.getMonth();
const date = now.getDate();
exports.start = new Date(new Date().setUTCHours(0,0,0,0)).toISOString();
exports.end = new Date(new Date().setUTCHours(23,59,59,999)).toISOString();
exports.lastWeekStart = new Date(new Date(year, month, date - 7).setUTCHours(0,0,0,0)).toISOString();
exports.lastWeekEnd = new Date(new Date(year, month, date).setUTCHours(23,59,59,999)).toISOString();
exports.firstDayOfMonth = new Date(new Date(year, month, 2).setUTCHours(0,0,0,0)).toISOString();
exports.lastDayOfMonth = new Date(new Date(year, month + 1, 1).setUTCHours(23,59,59,999)).toISOString();
exports.now = now.toISOString();
}}

###
# Register
POST {{host}}/api/auth/register HTTP/1.1
Content-Type: application/json
{
    "email": "{{userEmail}}",
    "password": "{{userPassword}}"
}

###
# Login
# @name jwt
POST {{host}}/api/auth/login HTTP/1.1
Content-Type: application/json
{
    "email": "{{userEmail}}",
    "password": "{{userPassword}}"
}

###
# User Info
# @ref jwt
GET {{host}}/api/user/info HTTP/1.1
Authorization: Bearer {{jwt.access_token}}


# Summary


###
# GET Work-time summary for this month
GET {{host}}/api/work-time/summary?from={{firstDayOfMonth}}&to={{lastDayOfMonth}} HTTP/1.1
Authorization: Bearer {{jwt.access_token}}

###
# GET Work-time summary for today
GET {{host}}/api/work-time/summary?from={{start}}&to={{end}} HTTP/1.1
Authorization: Bearer {{jwt.access_token}}

###
# GET Recalculate work-time summary for this month
GET {{host}}/api/work-time/summary?recalculate=true&from={{firstDayOfMonth}}&to={{lastDayOfMonth}} HTTP/1.1
Authorization: Bearer {{jwt.access_token}}

###
# GET Work-time summary for some month
GET {{host}}/api/work-time/summary?from={{dateStart}}&to={{dateEnd}} HTTP/1.1
Authorization: Bearer {{jwt.access_token}}

# Task


###
# GET Array of tasks
GET {{host}}/api/work-time/task HTTP/1.1
Authorization: Bearer {{jwt.access_token}}

###
# GET Array of tasks for today
GET {{host}}/api/work-time/task?from={{start}}&to={{end}}&incomplete=false HTTP/1.1
Authorization: Bearer {{jwt.access_token}}

###
# GET Array of tasks for the last week
GET {{host}}/api/work-time/task?from={{lastWeekStart}}&to={{lastWeekEnd}} HTTP/1.1
Authorization: Bearer {{jwt.access_token}}

###
# GET Array of incomplete tasks for the last week
GET {{host}}/api/work-time/task?from={{lastWeekStart}}&to={{lastWeekEnd}}&incomplete=true HTTP/1.1
Authorization: Bearer {{jwt.access_token}}

###
# GET Array of incomplete tasks for the last week (includeAll)
GET {{host}}/api/work-time/task?from={{lastWeekStart}}&to={{lastWeekEnd}}&incomplete=true&includeAll=true HTTP/1.1
Authorization: Bearer {{jwt.access_token}}

###
# CREATE new task
# @name json
POST {{host}}/api/work-time/task HTTP/1.1
Authorization: Bearer {{jwt.access_token}}
Content-Type: application/json
{
    "date": "{{now}}",
    "name": "Task name",
    "comment": "Comment",
    "completeness": 30,
    "excludedFromSearch": false
}

###
# UPDATE task
# @ref json
PATCH {{host}}/api/work-time/task/{{ json.data._id }} HTTP/1.1
Authorization: Bearer {{jwt.access_token}}
Content-Type: application/json
{
    "completeness": 90,
    "excludedFromSearch": true
}

###
# DELETE task
# @ref json
DELETE {{host}}/api/work-time/task/{{ json.data._id }} HTTP/1.1
Authorization: Bearer {{jwt.access_token}}


# Timestamp


###
# GET Timestamps for today
GET {{host}}/api/work-time/timestamp HTTP/1.1
Authorization: Bearer {{jwt.access_token}}

###
# GET Timestamps for some date
GET {{host}}/api/work-time/timestamp?date={{date}} HTTP/1.1
Authorization: Bearer {{jwt.access_token}}

###
# GET Raw Timestamps
@raw=true
GET {{host}}/api/work-time/timestamp?raw={{raw}} HTTP/1.1
Authorization: Bearer {{jwt.access_token}}

###
# CREATE new timestamp
# @name json
POST {{host}}/api/work-time/timestamp HTTP/1.1
Authorization: Bearer {{jwt.access_token}}
Content-Type: application/json
{
    "timestamp": "{{date}}",
    "type": "End"
}

###
# UPDATE timestamp
# @ref json
PATCH {{host}}/api/work-time/timestamp/{{ date }} HTTP/1.1
Authorization: Bearer {{jwt.access_token}}
Content-Type: application/json
{
    "type": "StartBreak"
}

###
# DELETE timestamp
# @ref json
DELETE {{host}}/api/work-time/timestamp/{{ date }} HTTP/1.1
Authorization: Bearer {{jwt.access_token}}


# Calendar


###
# GET Calendar for this month
GET {{host}}/api/work-time/calendar HTTP/1.1
Authorization: Bearer {{jwt.access_token}}

###
# GET Calendar for this month with fillUp
@firstDayOfWeek=1
GET {{host}}/api/work-time/calendar?fillUp=true&summary=true&firstDayOfWeek={{firstDayOfWeek}} HTTP/1.1
Authorization: Bearer {{jwt.access_token}}

###
# GET Calendar for some month with fillUp
@month=2
GET {{host}}/api/work-time/calendar?month={{month}}&fillUp=true&summary=true HTTP/1.1
Authorization: Bearer {{jwt.access_token}}

###
# GET Calendar for some month
@month=2
GET {{host}}/api/work-time/calendar?month={{month}} HTTP/1.1
Authorization: Bearer {{jwt.access_token}}

###
# GET Calendar for some month and year
@month=1
@year=2023
GET {{host}}/api/work-time/calendar?month={{month}}&year={{year}} HTTP/1.1
Authorization: Bearer {{jwt.access_token}}

###
# CREATE new calendar day
# @name json
POST {{host}}/api/work-time/calendar HTTP/1.1
Authorization: Bearer {{jwt.access_token}}
Content-Type: application/json
{
    "date": "{{date}}",
    "type": "PaidWeekend"
}

###
# UPDATE calendar day
PATCH {{host}}/api/work-time/calendar/{{date}} HTTP/1.1
Authorization: Bearer {{jwt.access_token}}
Content-Type: application/json
{
    "type": "Weekend"
}

# DELETE calendar day
DELETE {{host}}/api/work-time/calendar/{{date}} HTTP/1.1
Authorization: Bearer {{jwt.access_token}}