@host=http://localhost:3333
@userEmail=admin@email.com
@userPassword=1
{{
exports.start = new Date(new Date().setUTCHours(0,0,0,0)).toISOString();
exports.end = new Date(new Date().setUTCHours(23,59,59,999)).toISOString();
}}

###
# Register
POST {{host}}/api/auth/register HTTP/1.1
Content-Type: application/json
{
    "email": "{{userEmail}}",
    "password": "{{userPassword}}"
}

###
# Login
# @name jwt
POST {{host}}/api/auth/login HTTP/1.1
Content-Type: application/json
{
    "email": "{{userEmail}}",
    "password": "{{userPassword}}"
}

###
# User Info
# @ref jwt
GET {{host}}/api/user/info HTTP/1.1
Authorization: Bearer {{jwt.access_token}}

###
# GET Array of work-time
GET {{host}}/api/work-time HTTP/1.1
Authorization: Bearer {{jwt.access_token}}

###
# GET Array of work-time with params
@from=2022-12-01T00:00:00Z
@to=2022-12-04T23:59:59Z
GET {{host}}/api/work-time?from={{from}}&to={{to}} HTTP/1.1
Authorization: Bearer {{jwt.access_token}}

###
# CREATE new work-time
# @name json
POST {{host}}/api/work-time HTTP/1.1
Authorization: Bearer {{jwt.access_token}}
Content-Type: application/json
{
    "date": "2022-12-03T15:38:39Z",
    "time": 20
}

###
# GET work-time
# @ref json
GET {{host}}/api/work-time/{{ json.data._id }} HTTP/1.1
Authorization: Bearer {{jwt.access_token}}

###
# UPDATE work-time
# @ref json
PATCH {{host}}/api/work-time/{{ json.data._id }} HTTP/1.1
Authorization: Bearer {{jwt.access_token}}
Content-Type: application/json
{
    "time": 90
}

###
# DELETE work-time
# @ref json
DELETE {{host}}/api/work-time/{{ json.data._id }} HTTP/1.1
Authorization: Bearer {{jwt.access_token}}


# Task


###
# GET Array of tasks
GET {{host}}/api/work-time/task HTTP/1.1
Authorization: Bearer {{jwt.access_token}}

###
# GET Array of tasks with params
@from=2022-12-01T00:00:00Z
@to=2022-12-04T23:59:59Z
GET {{host}}/api/work-time/task?from={{from}}&to={{to}} HTTP/1.1
Authorization: Bearer {{jwt.access_token}}

###
# CREATE new task
# @name json
POST {{host}}/api/work-time/task HTTP/1.1
Authorization: Bearer {{jwt.access_token}}
Content-Type: application/json
{
    "date": "2022-12-03T15:38:39Z",
    "text": "new task766",
    "completeness": 10
}

###
# GET task
# @ref json
GET {{host}}/api/work-time/task/{{ json.data._id }} HTTP/1.1
Authorization: Bearer {{jwt.access_token}}

###
# UPDATE task
# @ref json
PATCH {{host}}/api/work-time/task/{{ json.data._id }} HTTP/1.1
Authorization: Bearer {{jwt.access_token}}
Content-Type: application/json
{
    "completeness": 90
}

###
# DELETE task
# @ref json
DELETE {{host}}/api/work-time/task/{{ json.data._id }} HTTP/1.1
Authorization: Bearer {{jwt.access_token}}


# Timestamp


###
# GET Array of timestamps
GET {{host}}/api/work-time/timestamp HTTP/1.1
Authorization: Bearer {{jwt.access_token}}

###
# GET Array of timestamps for today
@from={{start}}
@to={{end}}
GET {{host}}/api/work-time/timestamp?from={{from}}&to={{to}} HTTP/1.1
Authorization: Bearer {{jwt.access_token}}

###
# GET Array of timestamps with params
@from=2022-12-01T00:00:00Z
@to=2022-12-04T23:59:59Z
GET {{host}}/api/work-time/timestamp?from={{from}}&to={{to}} HTTP/1.1
Authorization: Bearer {{jwt.access_token}}

###
# CREATE new timestamp
# @name json
POST {{host}}/api/work-time/timestamp HTTP/1.1
Authorization: Bearer {{jwt.access_token}}
Content-Type: application/json
{
    "timestamp": "2022-12-03T16:29:39Z",
    "type": "Start"
}

###
# GET timestamp
# @ref json
GET {{host}}/api/work-time/timestamp/{{ json.data._id }} HTTP/1.1
Authorization: Bearer {{jwt.access_token}}

###
# UPDATE timestamp
# @ref json
PATCH {{host}}/api/work-time/timestamp/{{ json.data._id }} HTTP/1.1
Authorization: Bearer {{jwt.access_token}}
Content-Type: application/json
{
    "type": "StartBreak"
}

###
# DELETE timestamp
# @ref json
DELETE {{host}}/api/work-time/timestamp/{{ json.data._id }} HTTP/1.1
Authorization: Bearer {{jwt.access_token}}