@userEmail=admin@email.com
@userPassword=1
@date=2023-01-28T15:38:39Z
@host=http://localhost:3333
@graphql=http://localhost:3334/graphql

###
# Login
# @name jwt
POST {{host}}/api/auth/login HTTP/1.1
Content-Type: application/json
{
    "email": "{{userEmail}}",
    "password": "{{userPassword}}"
}

POST {{graphql}}
Authorization: Bearer {{jwt.access_token}}
Content-Type: application/json
query timestamps {
  timestamps (raw: true, date: "2023-03-07") { totalTime, workTime, breaks, data { type, timestamp } }
}